
/* From Uiverse.io by sofiapetushok  - Website: https://www.freepik.com/free-vector/gradient-product-card-template_31222279.htm#fromView=keyword&page=1&position=2 - Name: Image by freepik - Tags: card */
ul {
  list-style: none;
  padding: 0;
}
.card {
  width: 250px;
  height: 354px;
  background: #1b1b1b;
  position: relative;
  border-radius: 12px;
  box-shadow: 0px 10px 10px 0 #1b1b1b;
}
.card .card-image {
  position: relative;
  height: 54%;
  width: 45%;
  display: block;
  margin: auto;
  color: #c8c8c8;
  filter: drop-shadow(0 0 5px #111111);
}

.card .card-info {
  height: 100%;
  border-radius: 12px 12px 0 0;
  width: 100%;
  color: #fff;
  display: flex;
  background: linear-gradient(#4f4f4f64, transparent);
}
.card .card-info {
  font-size: 0.8rem;
  max-height: 120px;
}
.card .card-info .left-info,
.card .card-info .right-info {
  flex: 1;
  padding: 16px;
}
.card .card-info .left-info .product-title {
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.4px;
  font-weight: bold;
  margin-bottom: 18px;
  display: block;
}
.card .card-info p {
  font-size: 10px;
  margin-top: 12px;
  line-height: 1.2;
  letter-spacing: 0.3px;
  font-weight: normal;
}
.card .card-info .left-info .star-rating {
  display: flex;
  margin-top: 20px;
}
.card .card-info .left-info .star-rating span {
  display: block;
  width: 16px;
  color: rgb(242, 99, 255);
}
.card .card-info .right-info {
  margin: 0;
  position: relative;
}
.card .card-info .right-info::before {
  position: absolute;
  content: "";
  width: 2px;
  height: calc(100% - 20px);
  background: #df29ff;
  left: -5px;
}

.card .card-info .right-info ul {
  margin: 0;
  list-style: none;
}
.card .card-info .right-info ul li {
  padding: 0;
  font-size: 10px;
  margin: 10px 0;
}
.card .card-info .right-info ul li:first-child {
  margin-top: 0;
}
.card .card-info .right-info ul li p.feature-sub-title {
  font-size: 8px;
  margin-bottom: 5px;
  letter-spacing: 0.3px;
  line-height: 0.9;
  color: #e96dff;
  font-weight: bold;
  text-transform: uppercase;
}
.card .card-info .right-info ul li .feature-sub-title:first-child {
  margin-top: 0;
}
.add-to-cart-btn {
  display: flex;
  position: absolute;
  bottom: 10px;
  margin-top: 20px;
  width: 100%;
  flex: 1;
  flex-basis: 200px;
  margin: auto;
  justify-content: center;
}
.add-to-cart-btn button {
  border: none;
  font-size: 7px;
  background: linear-gradient(
    45deg,
    transparent,
    #f532f1 40%,
    #f532f1,
    #a141fb 60%,
    transparent
  );
  padding: 6px 10px;
  color: #fff;
  font-weight: bold;
  background-size: 200%;
  background-position: 0% 0%;
  text-transform: uppercase;
  border-radius: 30px;
  transition: 0.4s ease-in-out;
}
.card .card-price-tag {
  position: absolute;
  right: 12px;
  top: 0;
  color: #fff;
  font-size: 0.6rem;
  font-weight: 600;
  padding: 3px 10px;
  border-radius: 0 0 5px 5px;
  background: linear-gradient(#df29ff, #dc0ba5);
}
.card svg {
  position: absolute;
}
.card::before {
  position: absolute;
  content: "";
  height: 90px;
  width: 90px;
  border-radius: 50%;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(245, 46, 255);
  filter: blur(25px);
  box-shadow: 0 0 70px 0 #f51cf1;
}
.card svg.ring-1 {
  top: 16px;
  left: 16px;
  rotate: 210deg;
  filter: blur(1px) brightness(0.7);
  transition: 1s ease-in-out;
}
.card svg.ring-2 {
  top: 40%;
  right: 0;
  rotate: 150deg;
  filter: brightness(0.5);
  transition: 0.8s ease-in-out;
}
.card svg.ring-3 {
  top: 40%;
  left: 5px;
  rotate: 270deg;
  filter: brightness(0.7);
  transition: 0.9s ease-in-out;
}

.card:hover svg.ring-1 {
  top: 6px;
  left: 20%;
  rotate: 230deg;
  scale: 1.25;
}
.card:hover svg.ring-2 {
  top: 45%;
  right: 15px;
  rotate: 210deg;
  filter: brightness(0.9);
  scale: 1.3;
}
.card:hover svg.ring-3 {
  top: 32%;
  left: 5%;
  rotate: 210deg;
  filter: brightness(1);
  scale: 1.3;
}

.card .add-to-cart-btn button:hover {
  background-position: 100% 100%;
}

